<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.1" />
		<PackageReference Include="OneOf" Version="3.0.201" />
	</ItemGroup>

</Project>
