<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuikGraph" Version="2.3.0" />
		<PackageReference Include="TrueMogician.Exceptions" Version="1.2.0" />
		<PackageReference Include="TrueMogician.Extensions.Enumerable" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lexer\Lexer.csproj" />
	</ItemGroup>

</Project>
